<Solution>
  <Folder Name="/src/">
    <Project Path="src/OrderManagement.Application/OrderManagement.Application.csproj" />
    <Project Path="src/OrderManagement.Domain/OrderManagement.Domain.csproj" />
    <Project Path="src/OrderManagement.Infrastructure/OrderManagement.Infrastructure.csproj" />
    <Project Path="src/OrderManagement.WebAPI/OrderManagement.WebAPI.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/OrderManagement.Tests/OrderManagement.Tests.csproj" />
  </Folder>
</Solution>
